- file: intro
- file: snakes
  sections:
    - file: snakes00
    - file: snakes01
    - file: snakes02
    - file: snakes03
    - file: snakes04
    - file: snakes05
    - file: snakes06
    - file: snakes07
    - file: snakes08
    - file: snakes09
    - file: snakes10
    - file: snakes11
    - file: snakes12
    - file: snakes13
    - file: snakes14
    - file: snakes15
    - file: snakes16
    - file: snakes17
    - file: snakes18
    - file: snakes19
    - file: snakes20
    - file: snakes21
    - file: snakes22
    - file: snakes23
    - file: snakes24
    - file: snakes25
    - file: snakes26
    - file: snakes27
    - file: snakes28
    - file: snakes29
    - file: snakes30
    - file: snakes31
    - file: snakes32
    - file: snakes33
    - file: snakes34

#- file: raw_psth
#  sections:
#    - file: raw_psth11
- file: hier_inter_eg
  sections:
    - file: steinmetz11
- file: hier
  sections:
    - file: steinmetz01
    - file: steinmetz02
    - file: steinmetz03
    - file: steinmetz04
    - file: steinmetz05
    - file: steinmetz06
    - file: steinmetz07
    - file: steinmetz08
    - file: steinmetz09
    - file: steinmetz10
    - file: steinmetz11
    - file: steinmetz27
- file: hier_simple
  sections:
    - file: steinmetz_simple01
    - file: steinmetz_simple02
    - file: steinmetz_simple03
    - file: steinmetz_simple04
    - file: steinmetz_simple05
    - file: steinmetz_simple06
    - file: steinmetz_simple07
    - file: steinmetz_simple08
    - file: steinmetz_simple09
    - file: steinmetz_simple10
    - file: steinmetz_simple11
    - file: steinmetz_simple12
    - file: steinmetz_simple13
    - file: steinmetz_simple14
    - file: steinmetz_simple15
    - file: steinmetz_simple16
    - file: steinmetz_simple17
    - file: steinmetz_simple18
    - file: steinmetz_simple19
    - file: steinmetz_simple20
    - file: steinmetz_simple21
    - file: steinmetz_simple22
    - file: steinmetz_simple23
    - file: steinmetz_simple24
    - file: steinmetz_simple25
    - file: steinmetz_simple26
    - file: steinmetz_simple27
    - file: steinmetz_simple28
    - file: steinmetz_simple29
    - file: steinmetz_simple30
    - file: steinmetz_simple31
    - file: steinmetz_simple32
    - file: steinmetz_simple33
    - file: steinmetz_simple34
- file: sessions
  sections:
    - file: sessions_good
    - file: sessions_bad
- file: tanvi
  sections:
    - file: tanvi_glm
#    - file: tanvi_torch
#- file: graveyard
